<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Ancestry by biosustain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/tabs.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen">
    <link rel="stylesheet" href="stylesheets/code_highlight/github-gist.css">
    <link rel="stylesheet" href="dist/bundle.css">
    <script src="./scripts/tabs.js"></script>
    <script src="dist/bundle.js"></script>
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Ancestry</h1>

    <h2 class="project-tagline"></h2>
    <a href="https://github.com/biosustain/ancestry" class="btn">View on GitHub</a>
    <a href="https://github.com/biosustain/ancestry/archive/v2.0.2.zip" class="btn">Download .zip</a>
    <a href="https://github.com/biosustain/ancestry/archive/v2.0.2.tar.gz" class="btn">Download .tar.gz</a>
</section>

<section class="main-content">
    <h2>
        <a id="ancestry" class="anchor" href="#ancestry" aria-hidden="true"><span aria-hidden="true"
                                                                                class="octicon octicon-link"></span></a>Ancestry
    </h2>

    <p>Ancestry is an AngularJS module consisting of a number of directives allowing to generate interactive lineage plots
        based on <a href="https://help.github.com/pages">d3.js</a>.</p>
    <p>
        To install this package with NPM use:
        <code class="command">npm install ancestry</code>
    </p>

    <h2>
        <a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true"
                                                                            class="octicon octicon-link"></span></a>Plots
    </h2>
    <p>
        There are currently 4 types of plots offered by Ancestry:
    </p>
    <div class="layout-definition code-inline">
        <ul>
            <li>
                <a href="#lineage-plot">Lineage</a>
                <span class="prop-type">
                    (<span hljs hljs-language="html" class="code-directive"><lineage-plot></lineage-plot></span>)
                </span>
                <span class="prop-desc">
                    Lineage plot uses a horizontal tree layout. It lays out nodes based on depth in the tree or based on
                    timestamp.
                </span>
            </li>
            <li>
                <a href="#lineage-scatter-plot">Lineage-scatter</a>
                <span class="prop-type">
                    (<span hljs hljs-language="html" class="code-directive"
                        ><lineage-scatter-plot></lineage-scatter-plot></span>)
                </span>
                <span class="prop-desc">
                    Lineage-scatter plot lays out nodes based on their x and y properties.
                </span>
            </li>
            <li>
                <a href="#radial-lineage-plot">Radial lineage</a>
                <span class="prop-type">
                    (<span hljs hljs-language="html" class="code-directive"
                        ><radial-lineage-plot></radial-lineage-plot></span>)
                </span>
                <span class="prop-desc">
                    Radial-lineage is very similar to basic lineage plot, but it arranges the nodes in a radial layout.
                    Also, it is not suited for time data.
                </span>
            </li>
            <li>
                <a href="#radial-phylogenetic-tree">Radial phylogenetic tree</a>
                <span class="prop-type">
                    (<span hljs hljs-language="html" class="code-directive"
                        ><radial-phylogenetic-tree></radial-phylogenetic-tree></span>)
                </span>
                <span class="prop-desc">
                    Radial-phylogenetic-tree is a simple phylogenetic tree in a radial layout.
                </span>
            </li>
        </ul>
    </div>
    <p>
        All plots support numerous features - heatmap with a colorbar, multiple series with a legend,
        different node types, label collision detection, zooming and panning, png or svg download, node selection,
        brush, tooltips and flexible user-defined interactions with nodes and links. Examples of these plots can be seen
        below. To learn more about the data format, go to the <a href="#dataformat">data format</a> section.
        To find information how to configure plots to achieve the desired appearance,
        check <a href="#generallayout">general layout</a> and <a href="#plotspecificlayout">plot specific-layout</a>.
        To find out how to add more advanced interactivity to the plot, check the documentation of
        <a href="#directiveattributes">directive attributes</a>.
    </p>
    <h3 id="examples">Examples</h3>

    <h4>Lineage</h4>
    <hr>
    <div id="tab-group-1">
        <ul class="tab">
            <li><span class="tablinks plot-tab" onclick="openTab('tab-group-1', 'plot')">Plot</span></li>
            <li><span class="tablinks data-tab" onclick="openTab('tab-group-1','data')">Data</span></li>
            <li><span class="tablinks layout-tab" onclick="openTab('tab-group-1','layout')">Layout</span></li>
            <li><span class="tablinks js-tab" onclick="openTab('tab-group-1','js')">JS</span></li>
            <li><span class="tablinks html-tab" onclick="openTab('tab-group-1','html')">HTML</span></li>
        </ul>
        <div class="tabcontent tab-plot" ng-include="'./data/example_lineage/template.html'"></div>
        <div class="tabcontent tab-data">
            <div hljs hljs-include="'data/example_lineage/data.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-layout">
            <div hljs hljs-include="'data/example_lineage/layout.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-js">
            <div hljs hljs-include="'data/example_lineage/controller.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-html">
            <div hljs hljs-include="'data/example_lineage/template.html'" hljs-language="html" class="hljs-main"></div>
        </div>
    </div>
    <br/>
    <div id="tab-group-5">
        <ul class="tab">
            <li><span class="tablinks plot-tab" onclick="openTab('tab-group-5', 'plot')">Plot</span></li>
            <li><span class="tablinks data-tab" onclick="openTab('tab-group-5','data')">Data</span></li>
            <li><span class="tablinks layout-tab" onclick="openTab('tab-group-5','layout')">Layout</span></li>
            <li><span class="tablinks js-tab" onclick="openTab('tab-group-5','js')">JS</span></li>
            <li><span class="tablinks html-tab" onclick="openTab('tab-group-5','html')">HTML</span></li>
        </ul>
        <div class="tabcontent tab-plot" ng-include="'./data/example_lineage_time/template.html'"></div>
        <div class="tabcontent tab-data">
            <div hljs hljs-include="'data/example_lineage_time/data.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-layout">
            <div hljs hljs-include="'data/example_lineage_time/layout.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-js">
            <div hljs hljs-include="'data/example_lineage_time/controller.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-html">
            <div hljs hljs-include="'data/example_lineage_time/template.html'" hljs-language="html" class="hljs-main"></div>
        </div>
    </div>
    <h4 id="lineage-scatter-plot">Lineage-scatter</h4>
    <hr/>
    <div id="tab-group-2">
        <ul class="tab">
            <li><span class="tablinks plot-tab" onclick="openTab('tab-group-2', 'plot')">Plot</span></li>
            <li><span class="tablinks data-tab" onclick="openTab('tab-group-2','data')">Data</span></li>
            <li><span class="tablinks layout-tab" onclick="openTab('tab-group-2','layout')">Layout</span></li>
            <li><span class="tablinks js-tab" onclick="openTab('tab-group-2','js')">JS</span></li>
            <li><span class="tablinks html-tab" onclick="openTab('tab-group-2','html')">HTML</span></li>
        </ul>
        <div class="tabcontent tab-plot" ng-include="'./data/example_lineage_scatter/template.html'"></div>
        <div class="tabcontent tab-data">
            <div hljs hljs-include="'data/example_lineage_scatter/data.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-layout">
            <div hljs hljs-include="'data/example_lineage_scatter/layout.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-js">
            <div hljs hljs-include="'data/example_lineage_scatter/controller.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-html">
            <div hljs hljs-include="'data/example_lineage_scatter/template.html'" hljs-language="html" class="hljs-main"></div>
        </div>
    </div>

    <h4 id="radial-lineage-plot">Radial-lineage</h4>
    <hr/>
    <div id="tab-group-3">
        <ul class="tab">
            <li><span class="tablinks plot-tab" onclick="openTab('tab-group-3', 'plot')">Plot</span></li>
            <li><span class="tablinks data-tab" onclick="openTab('tab-group-3','data')">Data</span></li>
            <li><span class="tablinks layout-tab" onclick="openTab('tab-group-3','layout')">Layout</span></li>
            <li><span class="tablinks js-tab" onclick="openTab('tab-group-3','js')">JS</span></li>
            <li><span class="tablinks html-tab" onclick="openTab('tab-group-3','html')">HTML</span></li>
        </ul>
        <div class="tabcontent tab-plot" ng-include="'./data/example_radial_lineage/template.html'"></div>
        <div class="tabcontent tab-data">
            <div hljs hljs-include="'./data/example_radial_lineage/data.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-layout">
            <div hljs hljs-include="'./data/example_radial_lineage/layout.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-js">
            <div hljs hljs-include="'./data/example_radial_lineage/controller.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-html">
            <div hljs hljs-include="'./data/example_radial_lineage/template.html'" hljs-language="html" class="hljs-main"></div>
        </div>
    </div>

    <h4 id="radial-phylogenetic-tree">Phylogenetic tree</h4>
    <hr/>
    <div id="tab-group-4">
        <ul class="tab">
            <li><span class="tablinks plot-tab" onclick="openTab('tab-group-4', 'plot')">Plot</span></li>
            <li><span class="tablinks data-tab" onclick="openTab('tab-group-4','json')">Data</span></li>
            <li><span class="tablinks layout-tab" onclick="openTab('tab-group-4','json')">Layout</span></li>
            <li><span class="tablinks js-tab" onclick="openTab('tab-group-4','js')">JS</span></li>
            <li><span class="tablinks html-tab" onclick="openTab('tab-group-4','html')">HTML</span></li>
        </ul>
        <div class="tabcontent tab-plot" ng-include="'./data/example_phylogenetic_tree/template.html'"></div>
        <div class="tabcontent tab-data">
            <div hljs hljs-include="'./data/example_phylogenetic_tree/data.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-layout">
            <div hljs hljs-include="'./data/example_phylogenetic_tree/layout.js'" hljs-language="javascript"></div>
        </div>
        <div class="tabcontent tab-js">
            <div hljs hljs-include="'./data/example_phylogenetic_tree/controller.js'" hljs-language="javascript" class="hljs-main"></div>
        </div>
        <div class="tabcontent tab-html">
            <div hljs hljs-include="'./data/example_phylogenetic_tree/template.html'" hljs-language="html" class="hljs-main"></div>
        </div>
    </div>

    <div id="dataformat" ng-include="'data_format.html'"></div>
    <div id="generallayout" ng-include="'general_layout.html'"></div>
    <div id="plotspecificlayout" ng-include="'plot_specific_layout.html'"></div>
    <div id="directiveattributes" ng-include="'directive_attributes.html'"></div>
    <div id="navigableplotobjects" ng-include="'navigable_plot_objects.html'"></div>
    <!--<h2>Basic usage</h2>-->
    <!--<iframe src="http://embed.plnkr.co/UOPtev/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>-->
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/biosustain/ancestry">Ancestry</a> is maintained by <a
                href="https://github.com/biosustain">biosustain</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a
                href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a
                href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

</section>

<script>
    var tabGroups = ['tab-group-1', 'tab-group-2', 'tab-group-3', 'tab-group-4', 'tab-group-5'];
    for (var i = 0; i < tabGroups.length; i++) {
        openTab(tabGroups[i], 'plot');
    }
</script>
</body>
</html>
